<!DOCTYPE html>
<html>
<head>
<title>Slimer Games</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body {
	background-color:black;
	text-align: center;
	padding: 0;
	padding-top: 20px;
	margin:0;
}
h1 {
	color:white;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 50px;
}
ul {
  list-style-type: none;
  width: 100%;
  background-color: #f1f1f1;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  text-decoration: none;
  padding: 25px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 28px;
}

li {
  text-align: center;
  width: 100%;
}

li a:hover:not(.active) {
  background-color: black;
  color: #0ca622;;
}
</style>
</head>
<body>
<h1>Games</h1>
<ul>
  <li><a href="https://slimerquest.github.io/eyes">Eyes</a></li>
  <li><a href="https://slimerquest.github.io/FightandFlight">Fight and Flight</a></li>
  <li><a href="https://slimerquest.github.io/h3Dro-master">h3Dro</a></li>
  <li><a href="https://slimerquest.github.io/zelda30tribute-master/www">Zelda Tribute</a></li>
  <li><a href="https://slimerquest.github.io/Asteroids-master">Asteroids</a></li>
  <li><a href="https://slimerquest.github.io/Astray">Astray</a></li>
  <li><a href="https://slimerquest.github.io/custom-tetris-master">Custom Tetris</a></li>
  <li><a href="https://slimerquest.github.io/hextris-gh-pages">Hextris</a></li>
  <li><a href="https://slimerquest.github.io/tRexGame">T-Rex Game</a></li>
  
</ul>
</body>
</html>
