# freeciv-web nginx configuration file.
# copy this file to your nginx conf directory.

#user  nobody;
worker_processes  8;       # 2*number of cpus

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    gzip  on;
    gzip_comp_level 8;
    gzip_proxied any;
    gzip_types text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;

    server {
        listen 80;
        listen 443 default_server ssl;

        tcp_nodelay on; 

        # play.freeciv.org SSH setup for prod.
        #ssl on;
        ssl_certificate /vagrant/certs/play_freeciv_org.chained.crt;
        ssl_certificate_key /vagrant/certs/server.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 60m; 

        # proxy for websockets to the multiple freeciv-proxy server instances on port range [7000-7999].
        location ~ /civsocket/7([0-9][0-9][0-9]) {
            proxy_pass http://127.0.0.1:7$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

        }


        # status for each Freeciv-proxy instance
        location ~ /civsocket/7([0-9][0-9][0-9])/status {
            proxy_pass http://127.0.0.1:7$1/;
            proxy_set_header   X-Real-IP        $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

        }

	# location for javascript, css and images.
	location ~* \.(js|css|png|jpg)$ {
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;

	expires 7d;

        proxy_set_header   Host             $host;

        client_max_body_size       3m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;



	}


	# proxy for resin app-server on port 8080 at play.freeciv.org
	location ~ / {
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;


        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       3m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

     }


}
