<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | AngryBots</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <style>
    body {
        background: url("http://www.deertrail.us/minnesotawildlife/minnesotawildlifepictures/ViewersPictures/deertrailsponsors/deertrailpictures/deertrail/wildlifepictures/z/bg.jpg");
        margin-left: 10px;
    }
      p.bestFont {
    font-family: "Trebuchet MS", Times, serif;
}
      .mainPart {
    border:3px solid blue;
    margin-left: auto;
    margin-right: auto;
    margin-top: 610px;
    width: 90%;
    background-color: #86898e;
    text-align: center;
    padding: 8px;
}
    </style>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>AngryBots</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="938px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">AngryBots</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/angryBots-master.data",
    codeUrl: "Release/angryBots-master.js",
    memUrl: "Release/angryBots-master.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>
 <div class="mainPart">
    <h3>Controls</h3>
      <p class="bestFont"><a href="https://cubemaster7.github.io">Go back</a></p>
    <p class="bestFont">WASD to move</p>
    <p class="bestFont">Mouse to aim and shoot</p>
    
    </div>
  </body>
</html>
